# back_frr

./: .env.example  .gitignore  JWT-SECURITY-ANALYSIS.md  POSTMAN-QUICK-START.md  README.md  START-HERE.txt  STEP-BY-STEP-VISUAL-GUIDE.md  SUMMARY.md  WorkLink-API-Complete.postman_collection.json  WorkLink-Postman-Collection.json  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/hazem/worklink/: WorkLinkApplication.java
src/main/java/com/hazem/worklink/config/: AdminDataSeeder.java  AppConfig.java  JacksonConfig.java  PointPackSeeder.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/hazem/worklink/controllers/: ActiveMissionController.java  AdminController.java  AdminPaymentController.java  AdminPointsController.java  ApplicationController.java  AuthController.java  ChatController.java  CompanyController.java  ContractController.java  FeedbackController.java  FileUploadController.java  FreelancerController.java  MessageController.java  MissionController.java  NotificationController.java  OAuthController.java  PaymentController.java  ReportController.java  StripeWebhookController.java  UserOffersController.java
src/main/java/com/hazem/worklink/dto/request/: CreateApplicationRequest.java  CreateMissionRequest.java  CreatePackRequest.java  CreateReportRequest.java  CreateSubscriptionRequest.java  CreateTaskRequest.java  ExtendDeadlineRequest.java  LoginRequest.java  OAuthCompleteRequest.java  OAuthGoogleRequest.java  OAuthLinkedInCompleteRequest.java  OAuthLinkedInRequest.java  RegisterAdminRequest.java  RegisterCompanyRequest.java  RegisterFreelancerRequest.java  RejectReportRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SendVerificationCodeRequest.java  SubmitFeedbackRequest.java  SubmitMissionRequest.java  UpdateCompanyRequest.java  UpdateCvDataRequest.java  UpdateFreelancerRequest.java  UpdatePackRequest.java  UpdatePromoRequest.java  UpdateSubscriptionRequest.java  UpdateTaskRequest.java  ValidateMissionRequest.java  VerifyCodeRequest.java
src/main/java/com/hazem/worklink/dto/response/: AdminContractPaymentItem.java  AdminPaymentOverviewResponse.java  AdminPointTransactionItem.java  ApplicationResponse.java  (+18 more)
src/main/java/com/hazem/worklink/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  ResourceNotFoundException.java  UserBannedException.java
src/main/java/com/hazem/worklink/models/: ActiveMission.java  Admin.java  Application.java  Company.java  Contract.java  Conversation.java  Deliverable.java  Feedback.java  Freelancer.java  Message.java  Mission.java  Notification.java  PointPack.java  PointTransaction.java  RefreshToken.java  Report.java  Review.java  SubscriptionPlan.java  Task.java  User.java  VerificationCode.java
src/main/java/com/hazem/worklink/repositories/: ActiveMissionRepository.java  AdminRepository.java  ApplicationRepository.java  CompanyRepository.java  ContractRepository.java  ConversationRepository.java  DeliverableRepository.java  FeedbackRepository.java  FreelancerRepository.java  MessageRepository.java  MissionRepository.java  NotificationRepository.java  PointPackRepository.java  PointTransactionRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  SubscriptionPlanRepository.java  TaskRepository.java  VerificationCodeRepository.java
src/main/java/com/hazem/worklink/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hazem/worklink/services/: ActiveMissionService.java  AdminDailyDigestScheduler.java  AdminPointsService.java  AdminService.java  AiSearchClient.java  ApplicationService.java  AuthService.java  CompanyService.java  ContractService.java  ContractSignatureReminderScheduler.java  EmailService.java  FeedbackService.java  FileStorageService.java  FreelancerService.java  GitHubService.java  MessageService.java  MissionScheduler.java  MissionService.java  N8nWebhookService.java  NotificationService.java  OAuthService.java  PendingApplicationsReminderScheduler.java  PresenceService.java  RefreshTokenService.java  ReportService.java  StripeService.java  UserOffersService.java
src/main/resources/: application.properties
src/test/java/com/hazem/worklink/: WorkLinkApplicationTests.java
test-data/: MongoDB-Compass-Guide.md  README.md  login-admin.json  login-company.json  login-freelancer.json  register-admin.json  register-company.json  register-freelancer.json
(+21 files in other folders)
